% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sharpe}
\BIBentryALTinterwordspacing
R.~A. Sahner and K.~S. Trivedi, ``Sharpe: Symbolic hierarchical automated
  reliability and performance evaluator,'' Feb. 1992, p.~74. [Online].
  Available: \url{http://sharpe.pratt.duke.edu/}
\BIBentrySTDinterwordspacing

\bibitem{gnuplot}
\BIBentryALTinterwordspacing
T.~Williams and C.~Kelley, ``Gnuplot 4.6, an interactive plotting program,''
  2014, p. 241. [Online]. Available:
  \url{http://sourceforge.net/projects/gnuplot}
\BIBentrySTDinterwordspacing

\end{thebibliography}
