This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: S1.aux
A level-1 auxiliary file: S2.aux
A level-1 auxiliary file: S3.aux
A level-1 auxiliary file: S4.aux
A level-1 auxiliary file: S5.aux
A level-1 auxiliary file: S6.aux
The style file: ../IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
Database file #1: ../IEEEfull.bib
Database file #2: ../refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in sharpe
Warning--empty booktitle in gnuplot

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            1209 strings with 18054 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 90
> -- 18
< -- 2
+ -- 8
- -- 4
* -- 71
:= -- 211
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 94
empty$ -- 115
format.name$ -- 6
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 33
num.names$ -- 2
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 95
stack$ -- 0
substring$ -- 12
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 44
(There were 2 warnings)
